
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href =  "main_icon.ico" sizes="70x70"  type = "image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>About ScreenshotTK</title>
</head>

<style>
    body{
        background: -webkit-linear-gradient(left, rgb(95, 64, 104) , rgb(235, 92, 152));
                background: -o-linear-gradient(right rgb(95, 64, 104) ,rgb(235, 92, 152)); 
                background: -moz-linear-gradient(right, rgb(95, 64, 104) ,rgb(235, 92, 152));
                background: linear-gradient(to right, rgb(95, 64, 104) , rgb(235, 92, 152));
      }
.main-title{
  color: white;
  /* text-align: center; */
  text-transform: capitalize;
  padding: 0.7em 0;
}
.grid_container{
    align-content: center;  
}
.content{
    background-color:rgba(14, 9, 9, 0.3);
    border: 10px 10px 10px 10x;
}
.details{
  background-color:white;
  border: 10px 10px 10px 10x;
  padding: 10px;
  font-weight: 100;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 15px;
}
</style>

<body>
  
    <div class="grid-container">
    <div class="grid-item">
      <div class="container">
        <div class="content">
          <center><span>
              <h2 class="main-title"><p><img src="main_icon.ico" height="50", width="50"/></p>ScreenshotTK<p>v2.1</p></h2></span></center>
              <div class ="details">
              <p>ScreenshotTK is a screenshot capture open source tool, Schedule screen capture sessions when screenshots should be taken</p>
              <p>Tool have multiple features -</p>
              <ul>
                <li>On demand
                  <ul>
                    <li>Tool has a floating button which can take screenshots of active window as and when required</li>
                  </ul>
                </li>
                <li>Scheduled
                  <ul>
                    <li>Screenshots can be taken by giving time interval in the form HH, MIN, SEC, MS</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li>Tool creates a document with given name with all the screenshots taken</li>
                </ul>
              
                <ul>
                  <li>Tool have clipboard functionality</li>
                </ul>

                <span><p>Any suggestion or issue feel free to reach
                  <a href="mailto:soumyajp@amdocs.com">Soumyajit Pal</a> &
                  <a href="mailto:Kuldeep.Rathod@amdocs.com">Kuldeep Rathod</a>
                </p></span>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>   
    